
#Veri Tabani Bilgisi
database.driverClass = com.mysql.jdbc.Driver
database.url= jdbc:mysql://localhost:3306/orm
database.username=root
database.password=12345

#ORM hibernate Bilgisi 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

